<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="picnic.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<a href="index.html" id="mainmenu"><h1>Трактори и багери</h1></a>
		<div class="flex one two-500 three-1000 center">
			<div>
				<h2>Трактори</h2>
				<p>Трактор е самодвижеща се машина с двигател с вътрешно горене (ДВГ), която по своето предназначение служи за преместване или теглене на товари, строителни работи, селскостопанско производство, задвижване на специален прикачен инвентар и много други дейности.</p>
				<a href="https://bg.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D0%B5%D1%80">Трактор</a>
			</div>

			<img class = "traktori" id = "traktor1" src="https://upload.wikimedia.org/wikipedia/commons/d/df/Zetor_Crystal.jpg" alt="Трактор">
			
			<table>
				<tr>
					<th>Марка</th>
					<th>Година</th>
				</tr>
				<tr>
					<td>Ламбо</td>
					<td>1913</td>
				</tr>
				<tr>
					<td>Мофак-2</td>
					<td>1949</td>
				</tr>
				<tr>
					<td>Болгар</td>
					<td>1963</td>
				</tr>
				<tr>
					<td>Болгар ТК-224-У</td>
					<td>1984</td>
				</tr>
			</table>
			
			<div>
			<h3>Видове</h3>
			<ol>
				<li>трактори за селскостопанско производство</li>
				<li>транспортни трактори</li>
				<li>трактори със специално предназначение</li>		
			</ol>
			</div>
			<div>
				<h3>Селскостопански трактори</h3>
				<ul>
					<li>Тракторите с общо предназначение</li>
					<li>Универсалните трактори</li>
					<li>Овощаро-лозарските трактори </li>
				</ul>
			</div>
		</div>
	
	</body>

</html>